{
    "name": "FairyGUI.Mvvm.Validation",
    "rootNamespace": "",
    "references": [
        "FairyGUI",
        "FairyGUI.Mvvm"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
